# PROD-Mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalprodproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprodproject/: MainActivity.java
app/src/main/java/com/example/finalprodproject/app/: App.java
app/src/main/java/com/example/finalprodproject/common/core/dto/: Course.kt  Profile.kt
app/src/main/java/com/example/finalprodproject/common/coreui/cources_category_item/: CoursesCategoryItemDelegateAdapter.kt  CoursesCategoryItemViewModel.kt
app/src/main/java/com/example/finalprodproject/common/coreui/courses_item/: CourseItemDelegateAdapter.kt  CourseItemViewModel.kt
app/src/main/java/com/example/finalprodproject/common/network/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/finalprodproject/feature/course_end_page/presentation/: CourseEndFragment.kt
app/src/main/java/com/example/finalprodproject/feature/study_information_page/presentation/: StudyInformationFragment.kt  StudyInformationViewModel.kt  StudyInformationViewModelFactory.kt
app/src/main/java/com/example/finalprodproject/feature/study_page/presentation/: StudyFragment.kt  StudyViewModel.kt  StudyViewModelFactory.kt
app/src/main/java/com/example/finalprodproject/feature_main/data/: RoadmapItem.java  ThemeDTO.java
app/src/main/java/com/example/finalprodproject/feature_main/presentation/adapters/: GraphAdapter.java
app/src/main/java/com/example/finalprodproject/feature_main/presentation/screens/: CircleLayout.java  HomeFragment.java  NoNetworkFragment.java  UserStep.java
app/src/main/java/com/example/finalprodproject/feature_main/presentation/services/: NetworkChangeReceiver.java
app/src/main/java/com/example/finalprodproject/feature_roadmap/data/api/: ThemesAPI.java  ThemesApiService.java
app/src/main/java/com/example/finalprodproject/feature_roadmap/data/models/: CategoryListDTO.java  TaskModel.java  UnderTheme.java
app/src/main/java/com/example/finalprodproject/feature_roadmap/domain/: ThemesRepository.java
app/src/main/java/com/example/finalprodproject/feature_roadmap/presentation/adapters/: GraphAdapter.java
app/src/main/java/com/example/finalprodproject/feature_roadmap/presentation/factories/: ThemesViewModelFactory.java
app/src/main/java/com/example/finalprodproject/feature_roadmap/presentation/fragments/: DeepEduFragment.java  ProblemsFragment.java  RoadmapFragment.java
app/src/main/java/com/example/finalprodproject/feature_roadmap/presentation/viewmodels/: ThemesViewModel.java
app/src/main/java/com/example/finalprodproject/feature_shop/data/models/: AuthorCategory.java  Category.java  CourseShopModel.java
app/src/main/java/com/example/finalprodproject/feature_shop/presentation/adapters/: ShopCategoryAdapter.java  ShopCoursesAdapter.java
app/src/main/java/com/example/finalprodproject/feature_shop/presentation/fragments/: BuyCourseDialogFragment.java  ShopFragment.java
app/src/main/java/com/example/finalprodproject/feature_user/data/api/: RetrofitBuilder.java  UserAPI.java  UserApiService.java
app/src/main/java/com/example/finalprodproject/feature_user/data/models/: Achievement.java  UserDTO.java  UserProfile.java
app/src/main/java/com/example/finalprodproject/feature_user/domain/helpers/: UserStorageHandler.java
app/src/main/java/com/example/finalprodproject/feature_user/domain/repository/: UserRepository.java
app/src/main/java/com/example/finalprodproject/feature_user/presentation/screens/: AuthFragment.java  (+3 more)
app/src/main/java/com/example/finalprodproject/ui/activities/: MainActivity.java
app/src/main/java/com/example/finalprodproject/utils/: Constants.java  KeyboardUtils.kt
app/src/main/java/com/example/finalprodproject/utils/adapter/: CompositeAdapter.kt  CompositeAdapterUtils.kt  DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt
app/src/main/java/com/example/finalprodproject/utils/enums/: LoaderState.java
app/src/main/java/com/example/finalprodproject/utils/image_loader/: ImageLoader.kt
app/src/main/res/drawable/: active_button.xml  app_icon.xml  arrow.xml  author_icon.xml  bottom_corners.xml  bottom_corners_card.xml  card_container_background.xml  card_mark_background.xml  circle.xml  close.xml  color_border_1.xml  color_border_2.xml  color_border_3.xml  color_border_4.xml  commerce_button.xml  complete.xml  corners_12.xml  corners_16.xml  corners_4.xml  corners_48.xml  corners_chip.xml  custom_round_bg.xml  custom_round_bg_3.xml  custom_round_bg_4.xml  done.xml  edit.xml  failed.xml  final_icon.xml  first.xml  ic_flash.xml  ic_graduates.xml  ic_graduates1.xml  ic_graduates2.xml  ic_splash_screen.xml  ic_students.xml  icon_back.xml  inactive_button.xml  inactive_first.xml  inactive_obrazovaka.xml  inactive_polyubvi.xml  (+32 more)
app/src/main/res/layout/: activity_main.xml  app_screen_saver.xml  auth_fragment.xml  button_with_arrow.xml  button_with_number.xml  button_with_plus.xml  category_item.xml  change_fragment.xml  circle_item.xml  circle_item_one.xml  circle_item_two.xml  course_end.xml  courses_category_item.xml  courses_item.xml  custom_toast.xml  empty_layout.xml  home_fragment.xml  input_field.xml  loading_layout.xml  login.xml  mark_toast.xml  money_toast.xml  no_network_fragment.xml  problems_fragment.xml  profile_fragment.xml  registration.xml  roadmap_layout.xml  saved_toast.xml  shop_courses_item.xml  shop_fragment.xml  splash_screen.xml  study_fragment.xml  study_information_fragment.xml  success_auth_fragment.xml  theme_details.xml
app/src/main/res/layout-v28/: splash_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: chip_wrapper.xml
app/src/test/java/com/example/finalprodproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
