plugins {
    alias(libs.plugins.androidApplication)
}

Properties properties = new Properties();
File localPropertiesFile = rootProject.file('local.properties');
if (localPropertiesFile.exists()) {
    properties.load(localPropertiesFile.newDataInputStream());
}

android {
    namespace 'com.example.finalprodproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.finalprodproject"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "instabugKey", "\"${properties.getProperty('instabugKey')}\""
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    implementation libs.androidx.recyclerview

    implementation libs.glide

    implementation libs.retrofit
    implementation libs.converter.moshi

    // EncryptedSharedPreferences
    implementation libs.androidx.security.crypto

    // Retrofit
    implementation libs.retrofit
    implementation libs.gson
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Unnecessary
//    implementation 'com.yandex.android:maps.mobile:4.3.1-full'
//    compileOnly "com.android.tools.lint:lint-api:31.0.2"
//    compileOnly "com.android.tools.lint:lint-checks:31.0.2"

    // Custom layouts
    implementation libs.androidx.swiperefreshlayout
    implementation libs.skeletonlayout
    implementation libs.constraintlayout

    // Worker
//    implementation libs.androidx.work.runtime
//    implementation libs.androidx.work.rxjava3

    implementation libs.instabug

    debugImplementation libs.leakcanary.android

    // Room
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    implementation libs.androidx.room.rxjava3


    implementation libs.vertical.stepper.form

    implementation "androidx.core:core-splashscreen:1.0.0"
}