<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/authFragment">
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.finalprodproject.feature_user.presentation.screens.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.finalprodproject.feature.study_page.presentation.StudyFragment"
        android:label="StudyFragment">
        <action
            android:id="@+id/action_studyFragment_to_studyInformationFragment"
            app:destination="@id/studyInformationFragment" />
        <action
            android:id="@+id/action_studyFragment_to_roadmapFragment"
            app:destination="@id/roadmapFragment" />
    </fragment>
    <fragment
        android:id="@+id/roadmapFragment"
        android:name="com.example.finalprodproject.feature_roadmap.presentation.fragments.RoadmapFragment"
        android:label="RoadmapFragment" >
        <action
            android:id="@+id/action_roadmapFragment_to_deepEduFragment"
            app:destination="@id/deepEduFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.finalprodproject.feature_user.presentation.screens.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileDialogFragment"
            app:destination="@id/editProfileDialogFragment" />
        <action
            android:id="@+id/action_profileFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <dialog
        android:id="@+id/editProfileDialogFragment"
        android:name="com.example.finalprodproject.feature_user.presentation.screens.EditProfileDialogFragment"
        android:label="EditProfileDialogFragment" >
        <action
            android:id="@+id/action_editProfileDialogFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </dialog>
    <fragment
        android:id="@+id/deepEduFragment"
        android:name="com.example.finalprodproject.feature_roadmap.presentation.fragments.DeepEduFragment"
        android:label="DeepEduFragment" >
        <action
            android:id="@+id/action_deepEduFragment_to_problemsFragment"
            app:destination="@id/problemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/problemsFragment"
        android:name="com.example.finalprodproject.feature_roadmap.presentation.fragments.ProblemsFragment"
        android:label="ProblemsFragment" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.finalprodproject.feature_shop.presentation.fragments.ShopFragment"
        android:label="ShopFragment">
        <action
            android:id="@+id/action_shopFragment_to_buyCourseDialogFragment"
            app:destination="@id/buyCourseDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyInformationFragment"
        android:name="com.example.finalprodproject.feature.study_information_page.presentation.StudyInformationFragment"
        android:label="StudyInformationFragment">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_studyInformationFragment_to_roadmapFragment"
            app:destination="@id/roadmapFragment" />
    </fragment>
    <dialog
        android:id="@+id/buyCourseDialogFragment"
        android:name="com.example.finalprodproject.feature_shop.presentation.fragments.BuyCourseDialogFragment"
        android:label="BuyCourseDialogFragment" />
</navigation>