<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.finalprodproject.feature_user.presentation.screens.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.finalprodproject.feature_main.presentation.screens.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_homeFragment_to_roadmapFragment"
            app:destination="@id/roadmapFragment" />
    </fragment>
    <fragment
        android:id="@+id/roadmapFragment"
        android:name="com.example.finalprodproject.feature_roadmap.presentation.fragments.RoadmapFragment"
        android:label="RoadmapFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.finalprodproject.feature_user.presentation.screens.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileDialogFragment"
            app:destination="@id/editProfileDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/editProfileDialogFragment"
        android:name="com.example.finalprodproject.feature_user.presentation.screens.EditProfileDialogFragment"
        android:label="EditProfileDialogFragment" >
        <action
            android:id="@+id/action_editProfileDialogFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </dialog>
</navigation>