<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:id="@+id/auth_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Регистрация" />
        <EditText
            android:id="@+id/auth_register_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:hint="Логин" />
        <EditText
            android:id="@+id/auth_register_email"
            android:layout_width="match_parent"
            android:textSize="24sp"
            android:layout_height="match_parent"
            android:hint="Email" />
        <EditText
            android:id="@+id/auth_register_password"
            android:layout_width="match_parent"
            android:textSize="24sp"
            android:layout_height="match_parent"
            android:hint="Пароль" />
        <Button
            android:id="@+id/auth_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Регистрация (далее)" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="Вход" />
            <EditText
                android:id="@+id/auth_login_login"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="match_parent"
                android:hint="Логин" />
            <EditText
                android:id="@+id/auth_login_password"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:layout_height="match_parent"
                android:hint="Пароль" />
            <Button
                android:id="@+id/auth_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вход (далее)" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/auth_loader"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загрузка......" />
    <TextView
        android:id="@+id/auth_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>