<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/corners_16"
    android:layout_marginBottom="20dp"
    android:padding="20dp">
    <ImageView
        android:id="@+id/shop_course_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/shop_course_item"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/shop_course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Олимпиадная математика"
            android:textColor="@color/full_black"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/shop_course_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/full_black"
            android:text="Закрытый курс для подготовки к заключительному этапу..."
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shop_course_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:drawablePadding="5dp"
            android:clipToOutline="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/full_black"
            android:background="@drawable/corners_16"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/complete"
            android:text="-22 500"
            />
    </LinearLayout>
</LinearLayout>