<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/top_card"
        android:background="@drawable/top_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="74sp"/>

    <ImageView
        android:id="@+id/avatar"
        app:layout_constraintTop_toTopOf="@id/top_card"
        app:layout_constraintBottom_toBottomOf="@id/top_card"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12sp"
        android:layout_width="52sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:src="@drawable/default_icon"
        android:background="@drawable/corners_16"
        app:layout_constraintEnd_toStartOf="@id/search_view"
        android:layout_height="52sp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        app:layout_constraintTop_toTopOf="@id/top_card"
        app:layout_constraintBottom_toBottomOf="@id/top_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:queryHint="@string/search"
        app:queryBackground="@android:color/transparent"
        app:theme="@style/AppSearchView"
        app:iconifiedByDefault="false"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginStart="8sp"
        android:layout_width="0dp"
        android:background="@drawable/corners_16"
        android:layout_marginEnd="12sp"
        android:layout_height="50sp"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/top_card"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/title1"
        android:text="@string/courses"
        android:textFontWeight="500"
        android:textSize="24sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="18sp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:textColor="#222222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler"
        app:layout_constraintTop_toBottomOf="@id/title1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>